<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <link href="css/norma.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Meta Quest RU</title>
   <link type="image/x-icon" href="./img/icons/logoIcon.ico" rel="icon">
</head>


<body>
   <header class="header">
      <div class="header-container">
         <div class="header-logo__container">
            <img class="logo-img" src="./img/metaQuestLogo/Logo.png" alt="header-logo">
            <a class="header-logo__title" href="index.html">Meta Quest RU</a>
         </div>

         <nav class="header-nav__container">
            <a class="header-nav" href="#ourStore">Магазин</a>
            <a class="header-nav" href="#firstLaunch">Первый запуск</a>
            <a class="header-nav" href="#repairService">Сервис</a>
            <a class="header-nav" href="#aboutUs">О нас</a>
         </nav>
      </div>
   </header>

   <main>
      <section class="intro">
         <div class="intro-logo-container" id="intro-logo">
            <div id="intro-logo-tag-cloud"></div>
         </div>
      </section>

      <section class="services" id="services">
         <div class="services-container store-block-parallax right" id="ourStore">
            <ul class="services-card__block">
               <li class="services-card">
                  <div class="services-card__div">
                     <img class="services-card__img" src="./img/storeSized.png" alt="services-quest_store_logo"
                        style="background-repeat: no-repeat;">
                     <h2 class="services-card__title">Наш магазин</h2>
                     <ul class="services-card__list">
                        <li>🔥 Самые низкие цены!</li>
                        <li>🎮 Продаём VR игры и гарнитуры виртуальной реальности Meta Quest</li>
                        <li>💲 Оплачивайте ваши покупки российскими картами!</li>
                     </ul>
                     <a class="submit" href="store.html">Перейти в мазазин</a>
                  </div>
               </li>
            </ul>
         </div>

         <div class="services-container bypass-block-parallax left" id="firstLaunch">
            <ul class="services-card__block">
               <li class="services-card">
                  <div class="services-card__div">
                     <img class="services-card__img" src="./img/byPassSized.png" alt="services-quest_bypass_logo">
                     <h2 class="services-card__title">Первый запуск</h2>
                     <ul class="services-card__list">
                        <li>🆘 Помощь в первом запуске и настройке шлема!</li>
                        <li>🌎 0% скачивание при первом запуске</li>
                        <li>📥 Обновление шлема</li>
                        <li>💯 Рабочий магазин, онлайн и быстрое скачивание приложений на шлеме</li>
                     </ul>
                     <a class="submit" href="store.html">Перейти в мазазин</a>
                  </div>
               </li>
            </ul>
         </div>

         <div class="services-container repair-block-parallax right" id="repairService">
            <ul class="services-card__block">
               <li class="services-card">
                  <div class="services-card__div">
                     <img class="services-card__img" src="./img/repairSized.png" alt="services-quest_repair_logo">
                     <h2 class="services-card__title">Ремонтный VR сервис</h2>
                     <ul class="services-card__list">
                        <li>🧾 Официальный чек и гарантия на ремонт до 3-х месяцев</li>
                        <li>🤼‍♂️ Цены: ниже конкурентов!</li>
                        <li>🔥 Cертифицированный специалист по ремонту шлемов и электроники</li>
                        <li>⏰ Время на ремонт: 1- 3 рабочих дня!</li>
                     </ul>
                     <a class="submit" href="store.html">Перейти в мазазин</a>
                  </div>
               </li>
            </ul>
         </div>
      </section>

      <section class="about-us">

         <span id="aboutUs" class="about-title">О нас</span>

         <ul class="about-txt">
            <li>Meta Quest RU - сообщество, созданное VR энтузиастами и насчитывающее уже 900 человек!!!</li>

            <li class="about-list">К нам можно обратиться за помощью по любому вопросу, мы на всё ответим</li>
            <li class="about-list">У нас есть собственные приложения, облегчающие жизнь с Meta Quest!</li>
            <li class="about-list">Есть крутые VR сходки, справочники по настройке и модификации шлема, магазин, и даже
               барахолка!</li>
            <li>В общем ждём тебя в нашем ТГ канале, будем рады общению с тобой и будем рады помочь тебе!</li>



         </ul>

         <span class="about-headers">Властелины нашего сообщества</span>

         <div class="about-us-container">

            <ul class="about-us-card__block">
               <li class="about-us-card">
                  <img class="about-us__img" src="./img/aboutUs/UnmoriAva.jpg" alt="avatar">
                  <ul class="about-us__txt-block">

                     <li class="about-nickname">Дмитрий (Unmori)</li>
                     <li class="about-discription__txt">Создатель сообщества Meta Quest RU</li>
                     <li class="about-discription__txt">Разработчик ПО</li>
                     <li class="about-discription__txt">Техпомощь</li>
                  </ul>

               </li>

               <li class="about-us-card">
                  <img class="about-us__img" src="./img/aboutUs/kurigvit.jpg" alt="avatar">
                  <ul class="about-us__txt-block">

                     <li class="about-nickname">Игорь (Kurigvit)</li>
                     <li class="about-discription__txt">Главный администратор</li>
                     <li class="about-discription__txt">Услуги первого запуска</li>
                     <li class="about-discription__txt">Техпомощь</li>
                  </ul>

               </li>

               <li class="about-us-card">
                  <img class="about-us__img" src="./img/aboutUs/denis.jpg" alt="avatar">
                  <ul class="about-us__txt-block">

                     <li class="about-nickname">Денис (Den4ik170790)</li>
                     <li class="about-discription__txt">Администратор по ремонту VR техники</li>
                     <li class="about-discription__txt">Продажа VR техники и приложений</li>
                     <li class="about-discription__txt">Услуги первого запуска</li>
                  </ul>

               </li>

               <li class="about-us-card">
                  <img class="about-us__img" src="./img/aboutUs/darkmoon.png" alt="avatar">
                  <ul class="about-us__txt-block">

                     <li class="about-nickname">Владимир (DarkMoon)</li>
                     <li class="about-discription__txt">Разработчик ПО</li>
                     <li class="about-discription__txt">Техпомощь</li>

                  </ul>
               </li>
            </ul>
         </div>
      </section>
   </main>

   <footer class="footer">
      <div class="footer-container">
         <form class="form" action="https://jsonplaceholder.typicode.com/posts" method="post">

            <input class="form-input" type="text" name="name" placeholder="Имя" maxlength="10" />

            <input class="form-input" type="text" name="text" placeholder="Услуга, имею устройства, на пк стоит:" />

            <input class="form-input" type="tel" name="tel" placeholder="Телефон" />

            <label class="label">
               <input class="input-checkbox" type="checkbox" />
               <span class="checkbox">Заполнили форму</span>
            </label>

            <button class="form-btn">Оформить заявку</button>
         </form>
      </div>
   </footer>







   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script src="js/jquery.svg3dtagcloud.min.js"></script>
   <script>
      $(document).ready(function () {
         var entries = [
            { label: 'VR', url: 'https://t.me/MetaQuestRUS' },
            { label: 'AR', url: 'https://t.me/MetaQuestRUS' },
            { label: 'MR', url: 'https://t.me/MetaQuestRUS' },
            { label: 'Первый запуск', url: 'https://t.me/MetaQuestRUS' },
            { label: 'Обновление', url: 'https://t.me/MetaQuestRUS' },
            { label: 'Покупка игр', url: 'https://t.me/MetaQuestRUS' },
            { label: 'VR сервис', url: 'https://t.me/MetaQuestRUS' },
            { label: 'Общение', url: 'https://t.me/MetaQuestRUS' },
            { label: 'Помощь', url: 'https://t.me/MetaQuestRUS' },
            { label: 'FAQ', url: 'https://t.me/MetaQuestRUS' },
         ];

         var settings = {
            entries: entries,
            width: 600,
            height: 660,
            radius: '70%',
            radiusMin: 150,
            bgDraw: true,
            bgColor: '#00000000',
            opacityOver: 1.00,
            opacityOut: 0.05,
            opacitySpeed: 5,
            speed: 0.25,
            fov: 800,
            fontFamily: 'Segoe UI, Tahoma, Verdana, sans-serif',
            fontSize: '24',
            fontColor: '#000',
            fontWeight: 'bolder',
            fontStyle: 'normal',
            fontStretch: 'normal',
            fontToUppercase: true
         };
         $('#intro-logo-tag-cloud').svg3DTagCloud(settings);
      })
   </script>

</body>

</html>