<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/norma.css" />
  <link rel="stylesheet" href="css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meta Quest RU</title>
  <link rel="icon" type="image/x-icon" href="./img/icons/logoIcon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <header class="header">
    <div class="header-container">
      <div class="header-logo__container">
        <img class="logo-img" src="./img/metaQuestLogo/Logo.png" alt="header-logo" />
        <a class="header-logo__title" href="index.html">Meta Quest RU</a>
      </div>

      <nav class="header-nav__container">
        <a class="header-nav" href="#firstLaunch">Первый запуск</a>
        <a class="header-nav" href="#repairService">Сервис</a>
        <a class="header-nav" href="#aboutUs">О нас</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="intro-store">
      <img class="store-logo" src="./img/metaQuestLogo/Logo.png" alt="logo" />
      <div class="store-discription">
        <h1 class="store-discription__title">Наш магазин</h1>
        <p class="store-discription__txt">
          В этом разделе вы можете ознакомиться с ценами на услуги и игры.
        </p>
      </div>
    </section>

    <section class="store-catalog">
      <header class="store-header">
        <nav class="store-container__nav">
          <a class="store-nav" href="#games">Игры</a>
          <a class="store-nav" href="#storeServices">Услуги</a>
        </nav>
      </header>


      <span id="games" class="catalog-title">Игры</span>

      <ul class="catalog-block">


        <li class="catalog-card">
          <img class="card__img" src="./img/store/AcNexus.jpg" alt="AcNexus" />

          <ul class="card__txt">
            <li>
              <span class="card__name">AC Nexus</span>
            </li>

            <li>
              <span class="card__price">Цена: 19$</span>
            </li>
          </ul>
        </li>

        <li class="catalog-card">
          <img class="card__img" src="./img/store/BeatSaber.jpg" alt="BeatSaber" />
          <ul class="card__txt">
            <li>
              <span class="card__name">Beat Saber</span>
            </li>

            <li>
              <span class="card__price">Цена: 19$</span>
            </li>
          </ul>
        </li>

        <li class="catalog-card">
          <img class="card__img" src="./img/store/B&S.jpg" alt="B&S" />
          <ul class="card__txt">
            <li>
              <span class="card__name">Blade&Sorcery</span>
            </li>

            <li>
              <span class="card__price">Цена: 19$</span>
            </li>
          </ul>
        </li>

        <li class="catalog-card">
          <img class="card__img" src="./img/store/BoneLab.jpg" alt="BeatSaber" />
          <ul class="card__txt">
            <li>
              <span class="card__name">Bone Lab</span>
            </li>

            <li>
              <span class="card__price">Цена: 19$</span>
            </li>
          </ul>
        </li>

        <li class="catalog-card">
          <img class="card__img" src="./img/store/ArizonaSunshineII.jpg" alt="BeatSaber" />
          <ul class="card__txt">
            <li>
              <span class="card__name">Arizona Sunshine II</span>
            </li>

            <li>
              <span class="card__price">Цена: 19$</span>
            </li>
          </ul>
        </li>
        <li class="catalog-card">
          <img class="card__img" src="./img/store/Asgard.jpg" alt="BeatSaber" />
          <ul class="card__txt">
            <li>
              <span class="card__name">Asgard Wraith</span>
            </li>

            <li>
              <span class="card__price">Цена: 19$</span>
            </li>
          </ul>
        </li>

        <li class="catalog-card">
          <img class="card__img" src="./img/store/Breachers.jpg" alt="BeatSaber" />
          <ul class="card__txt">
            <li>
              <span class="card__name">Breachers</span>
            </li>

            <li>
              <span class="card__price">Цена: 19$</span>
            </li>
          </ul>
        </li>

        <li class="catalog-card">
          <img class="card__img" src="./img/store/DoctorWho.jpg" alt="BeatSaber" />
          <ul class="card__txt">
            <li>
              <span class="card__name">Doctor Who: The edge of the time</span>
            </li>

            <li>
              <span class="card__price">Цена: 19$</span>
            </li>
          </ul>
        </li>

        <li class="catalog-card">
          <img class="card__img" src="./img/store/rPlankExp.jpg" alt="BeatSaber" />
          <ul class="card__txt">
            <li>
              <span class="card__name">Richie's Plank Experience</span>
            </li>

            <li>
              <span class="card__price">Цена: 19$</span>
            </li>
          </ul>
        </li>

        <li class="catalog-card">
          <img class="card__img" src="./img/store/IntoTheRadius.jpg" alt="BeatSaber" />
          <ul class="card__txt">
            <li>
              <span class="card__name">Into The Radius</span>
            </li>

            <li>
              <span class="card__price">Цена: 19$</span>
            </li>
          </ul>
        </li>

        <li class="catalog-card">
          <img class="card__img" src="./img/store/jobSim.jpg" alt="BeatSaber" />
          <ul class="card__txt">
            <li>
              <span class="card__name">Job simulator</span>
            </li>

            <li>
              <span class="card__price">Цена: 19$</span>
            </li>
          </ul>
        </li>

        <li class="catalog-card">
          <img class="card__img" src="./img/store/Pavlov.jpg" alt="BeatSaber" />
          <ul class="card__txt">
            <li>
              <span class="card__name">Pavlov VR</span>
            </li>

            <li>
              <span class="card__price">Цена: 19$</span>
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="store-services">
      <span id="storeServices" class="store-services__title">Услуги</span>

      <div class="swiper">

        <ul class="swiper-wrapper">
          <li class="swiper-slide">
            <span class="swiper-title">🛠 РЕМОНТ VR ШЛЕМА И ТЕХНИКИ 🛠</span>
            <ul class="swiper-txt">
              <li class="swiper-li__txt">Наш мастер по ремонту шлемов - 💊Денис</li>
              <li class="swiper-li__txt">Проходил курсы у сотрудника в компании Meta, с большим опытом обслуживания
                шлемов Meta Quest!
                Он сертифицированный мастер по электронике, а также специалист по тех обслуживанию и ремонту ПК.</li>
              <li class="swiper-li__txt">🧭 Нахождение:<address>Самарская область, г. Чапаевск и г. Самара</address>
              </li>
              <li class="swiper-li__txt">📬 Адреса для отправок:<address>ИП Лазарев Денис Михайлович, Самарская область,
                  г. Чапаевск ул. Артиллерийская 12, почтовый индекс: 446100</address>
              </li>
              <li class="swiper-li__txt">☎️ Номер:<a href="tel:+7-996-731-85-81">+7-996-731-85-81 </a>- VR FORMAT</li>
            </ul>

            <ul class="price-list">
              <li class="swiper-li__txt">💸C 03.24 ПО 05.24 СКИДКА 20% НА ЗАПЧАСТИ💸</li>
              <li class="swiper-li__txt">💶 ПРАЙС - ЛИСТ 💶</li>
              <li class="swiper-li__txt">🔸 АККУМУЛЯТОР: АКБ 2500руб + замена 1900руб (выполнение: 4 часа)</li>
              <li class="swiper-li__txt">🔸 СТИК (джойстик на контроллере): хороший аналог 600руб или оригинал 1200руб +
                замена 800руб (выполнение: 2 часа)</li>
              <li class="swiper-li__txt">🔸 USB-C ВХОД ЗАРЯДКИ: шлейф 3000руб + замена 1700руб (выполнение: 4 часа)</li>
              <li class="swiper-li__txt">🔸 ДИСПЛЕЙ: модуль дисплея 7000руб + замена 3200руб (выполнение: от 8 часов)
              </li>
              <li class="swiper-li__txt">🔸 ДИСПЛЕЙ С ЛИНЗАМИ: модуль с линзами 9000руб + замена 2500руб (выполнение: 4
                часа)</li>
              <li class="swiper-li__txt">🔸 МАТЕРИНСКАЯ ПЛАТА: модули - 64Gb 9000руб, 128Gb 9000руб, 256Gb 9000руб +
                замена 1800руб (выполнение: 2 часа)</li>
              <li class="swiper-li__txt">🔸 КОНТРОЛЛЕР QUEST 2: 6500руб</li>
              <li class="swiper-li__txt">🔸 КОНТРОЛЛЕР QUEST 3: 15000руб</li>
            </ul>
          </li>

          <li class="swiper-slide">
            <span class="swiper-title">🌎 QUEST RU BYPASS 🌎</span>

            <ul class="swiper-txt">
              <li class="swiper-li__txt">Мы помогаем проходить первый запуск шлема и делать ваш шлем полностью рабочим!
                Только для VR использования!</li>
              <li class="swiper-li__txt">
                ✅ ДЛЯ ВАС ЕСТЬ РЕШЕНИЕ ✅
                - 0% скачивание при первом запуске
                - Обновление шлема
                - Рабочий магазин, онлайн и быстрое скачивание приложений на шлеме</li>

              <ul class="price-list">
                <li>💵 ПРАЙС-ЛИСТ И УСЛУГИ 💵</li>
                <li>🔸 QUEST RU BYPASS на шлем + инструкция - 80 руб/мес 🔸</li>
                <li>🔸 ПЕРВЫЙ ЗАПУСК с 0% обновлением + помощь - 500 руб 🔸</li>
              </ul>

              <li class="swiper-li__txt">📝 КАК НАПИСАТЬ ЗАЯВКУ 📝</li>
              <li class="swiper-li__txt">Услуга: ПЕРВЫЙ ЗАПУСК, QUEST RU BYPASS НА ШЛЕМ, РЕЖИМ РАЗРАБОТЧИКА, ВСЕ ВМЕСТЕ
                (выбрать)</li>
              <li class="swiper-li__txt">Имею устройства: НОУТБУК, ПК С USB Wi-Fi АДАПТЕРОМ (выбрать)</li>
              <li class="swiper-li__txt">На ПК стоит: Windows 10, Windows 11 (выбрать)</li>
              <li class="swiper-li__txt">@Unmori - ОБЯЗАТЕЛЬНЫЙ ТЕГ!</li>
              <li class="swiper-li__txt">Ожидай, мы ответим тебе в ЛС по твоей заявке!</li>
            </ul>

          </li>

          <li class="swiper-slide">
            <span class="swiper-title">⚔️ ПОКУПКА ИГР ДЛЯ QUEST 🎮</span>
            <ul class="swiper-txt">
              <li class="swiper-li__txt">🔥Самая низкая комиссия на рынке подобных услуг! 🔥</li>
              <li class="swiper-li__txt">🔸Пишите @Den4ik170790 название игры из Meta Store🔸</li>
              <li class="swiper-li__txt">🔸В ответе получите расчет стоимости с учётом комиссии🔸</li>
              <li class="swiper-li__txt">🔸Оплачивайте игру переводом на карту по номеру карты или СБП🔸</li>
              <li class="swiper-li__txt">🔥 Срок выполнения ~5 минут 🔥</li>
            </ul>

          </li>

        </ul>

        <div class="swiper-pagination"></div>

        <div class="swiper-scrollbar"></div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-container">


      <form class="form" action="https://jsonplaceholder.typicode.com/posts" method="post">

        <input class="form-input" type="text" name="name" placeholder="Имя" maxlength="10" />

        <input class="form-input" type="text" name="text" placeholder="Услуга, имею устройства, на пк стоит:" />

        <input class="form-input" type="tel" name="tel" placeholder="Телефон" />

        <label class="label">
          <input class="input-checkbox" type="checkbox" />
          <span class="checkbox">Заполнили форму</span>
        </label>

        <button class="form-btn">Оформить заявку</button>
      </form>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script type="module">
    import swiper from "https://cdn.jsdelivr.net/npm/swiper@11.1.0/+esm";
  </script>

  <script>
    const swiper = new Swiper(".swiper", {
      // Optional parameters
      direction: "horizontal",
      loop: false,

      // If we need pagination
      pagination: {
        el: ".swiper-pagination",
      },

      // Navigation arrows
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      // And if we need scrollbar
      scrollbar: {
        el: ".swiper-scrollbar",
      },
    });
  </script>
</body>

</html>